# Demo-Android-Groovy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dynatrace/sampleAndroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dynatrace/sampleAndroid/: AutoInstrumentationFragment.java  ConceptData.java  ConceptsActivity.java  ExpandableListAdapter.java  InstrumentationActivity.java  MainActivity.java  ManualInstrumentationFragment.java  Toaster.java  TooltipDialog.java  TooltipHelper.java
app/src/main/res/drawable/: button_green.xml  button_teal.xml  button_teal_pressed.xml  button_text.xml  button_text_uem.xml  button_tooltip.xml  button_violet.xml  button_white.xml  button_white_unfocused.xml  ic_android_green_600.xml  ic_dynatrace_shamrockgreen_700.xml  ic_oneagent_gray_700.xml
app/src/main/res/layout/: activity_concepts.xml  activity_instrumentation.xml  activity_main.xml  fragment_instrumentation_auto.xml  fragment_instrumentation_manual.xml  item_child_pressable.xml  item_concept.xml  item_topic.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: attributes.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/dynatrace/sampleAndroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
